1. 고객군
- 목표고객군: 고객이 제품/서비스를 고용하여 해결하고자 하는 과제(Jobs to be done)별로 정의
- Early Adapter: 목표 고객 중 최우선 고객군. 보다 더 범위를 줄여 작성
2. 문제
- 현재문제: 가장 중요한 현재 고객 문제
- Existing Alternative: 현재 이 문제를 해결하는 방법. 기존 제품/서비스도 식별
3. 고유가치제안
- 고유가치제안: 다른 제품/서비스와 차별화된 고유가치. 제품/서비스의 비전
- High-level concept: 고유가치를 강렬하게 표현하는 광고카피나 슬로건
4. 솔루션: 가장 중요한 핵심 해결책
5. 경쟁우위: 조직, 사람, 제품/서비스가 갖고 있는 경쟁 우위
6. 수익구조: 예상되는 수익 모델(수수료, 판매, 광고 등), 생애가치(LTV), 매출, 영업이익 등
7. 비용구조: 비즈니스 모델이 검증될 때까지(6개월~1년) 필요한 고정비(임대료, 인건비, 호스팅 등)와 변동비(고객 획득 비용, 유통 비용 등)
8. 핵심지표: 서비스 시작 후 측정해야 하는 핵심 지표. 해적지표(AARRR)가이드 이용
- Acquisition: 획득 지표
- Activation: 활성화 지표
- Retention: 유지 지표
- Revenue: 수익 지표
- Referral: 공유 지표
9. 채널: 서비스를 제공할 채널